﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessagingUI-Client", "MessagingUI-Client\MessagingUI-Client.csproj", "{C52A3971-20F1-4CD6-AE71-68D556DCE92F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C52A3971-20F1-4CD6-AE71-68D556DCE92F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C52A3971-20F1-4CD6-AE71-68D556DCE92F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C52A3971-20F1-4CD6-AE71-68D556DCE92F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C52A3971-20F1-4CD6-AE71-68D556DCE92F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38EBD160-CA2C-400B-A8F5-87516015C2F3}
	EndGlobalSection
EndGlobal
